{
  "name": "tdai-guard",
  "version": "0.5.2",
  "description": "TD 记忆守护 — 控制台应用 + 内置后台守护（采集上传 / 本地 recall 服务）",
  "main": "src/main.js",
  "author": "huihui",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win",
    "release": "electron-builder --win --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.tdai.pet",
    "productName": "TD记忆守护",
    "directories": { "output": "../release", "buildResources": "../build" },
    "electronLanguages": ["zh-CN", "en-US"],
    "publish": [
      {
        "provider": "github",
        "owner": "HUIdada1",
        "repo": "tencentdb-memory-mcp",
        "releaseType": "release"
      }
    ],
    "files": [
      "src"
    ],
    "extraResources": [
      { "from": "../core", "to": "core" },
      { "from": "../mcp", "to": "mcp" },
      { "from": "../daemon", "to": "daemon" },
      { "from": "../build/icon.png", "to": "build/icon.png" },
      { "from": "../build/tray.png", "to": "build/tray.png" }
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "../build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TD记忆守护",
      "installerIcon": "../build/icon.ico",
      "uninstallerIcon": "../build/icon.ico",
      "installerHeaderIcon": "../build/icon.ico",
      "artifactName": "TDMemoryGuard-Setup-${version}.exe"
    },
    "portable": { "artifactName": "TDMemoryGuard-${version}-portable.exe" },
    "compression": "maximum"
  }
}
